NGINX_HOST_PORT=4455

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USER=minio
MINIO_PASSWORD=minio-minio

COMPOSER_MEMORY_LIMIT=-1

TARGET_VERSION_PHP=base

USER=test
USER_ID=1000

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=127.0.0.1
XDEBUG_STORM_PORT=9004

SUBNET_IP=172.30.0.0
SUBNET_MASK=16

REDIS_PORT=6379
REDIS_PASSWORD=password
